{
  "name": "Dr. Nibha Raghu - ENT Head & Neck Surgeon",
  "short_name": "Dr. Nibha Raghu",
  "description": "Dr. Nibha Raghu - 4.9★ ENT Head & Neck Surgeon at Cytecare Hospital, Yelahanka, Bengaluru. Expert care for ear, nose, throat & head neck conditions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbfc",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["healthcare", "medical"],
  "lang": "en-IN",
  "dir": "ltr"
}